<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffb94446-c9b3-4a4b-9925-e6a9ae5018e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Iris.NET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IrisExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrisConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\AbstractIrisNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\AbstractIrisListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\IrisNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IrisError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IrisMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IrisPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IrisSubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IrisSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IrisUnsubscribe.cs" />
  </ItemGroup>
</Project>